<html>
<head>
<title>homepage
</title>
<style>
body{
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    margin: 0;
}
h1{
  text-decoration: underline;
  font-family:Trattatello, fantasy;
  font-size:120px;
  text-shadow: 2px 2px 4px rgb(180, 180, 180);
  text-color:hsl(0, 0%, 50%);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
</head>
<body background="C:\Users\DharuAdhav\Desktop\toygamestores-example-13-thumb.jpg"><center>
<h1><b>KIDDY KINGDOM</b></h1></center>

<ul>
  <li><a href="file:///C:/Users/DharuAdhav/Desktop/kiddy.html#">Products</a></li>
  <li><a href="#news">Subscriptions</a></li>
  <li><a href="#news">Blog</a></li>
  <li><a href="#news">FAQs</a></li>
  <li><a href="#news">Contact us</a></li>
  <li><a href="#news">Login</a></li>
  <li><a href="#news">Register</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About us</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/DharuAdhav/Desktop/ourhistory.html#">Our history</a>
      <a href="#">Our mission</a>
      <a href="#">Contact</a>
    </div>
  </li>
</ul>
<div>
<img src="C:\Users\DharuAdhav\Desktop\t19966 copy.png" style="float:right;width:30%;height:70%;" >
<br><br>
<img src="C:\Users\DharuAdhav\Desktop\Our-Mission.png" style="float:left;width:30%;height:70%;" >
</div>
</center>
</body>
</html>