<html>
<head>
<style>
body{
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
 text-align: center;
 text-decoration: underline;
 font-family:Comic Sans MS, cursive, fantasy;
font-size: 70px;
}
h1{
    text-shadow: 0 0 3px #990073, 0 0 5px #370099;
}

.dropbtn {
    background-color:#4d0013;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #cc0000;
}






</style>
</head>
<body background="C:\Users\DharuAdhav\Desktop\toy.jpg">
<h1><b><br>KIDDY KINGDOM</b></h1><hr>

<b><i>
<div class="dropdown">
  <button class="dropbtn">Type of toy</button>
  <div class="dropdown-content">
    <a href="#">Action toys and figures</a>
    <a href="#">Dolls and soft toys</a>
    <a href="#">Collectibles</a>
    <a href="#">Electronic toys</a>
    <a href="#">Educational toys</a>
    <a href="#">Arts and creative play</a>
    <a href="#">Games and jigsaws</a>
    <a href="#">Baby and pre-school toys</a>
    <a href="#">Outdoor toys</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Technical</button>
     <div class="dropdown-content">
    <a href="#">Hand-made</a>
    <a href="#">Machine Production</a>
     </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Brand</button>
  <div class="dropdown-content">
    <a href="#">Marvel</a>
    <a href="#">Disney</a>
    <a href="#">LEGO</a>
    <a href="#">JoJO Bows</a>
    <a href="#">My Little Pony</a>
    <a href="#">Disney Frozen</a>
    <a href="#">P J Masks</a>
    <a href="#">Nella The Princess Knight</a>
    <a href="#">Little Tikes</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Sale</button>
</div>

<div class="dropdown">
  <button class="dropbtn">Outdoor Toys</button>
</div>

<div class="dropdown">
  <button class="dropbtn">Puzzle</button>
</div>

<div class="dropdown">
  <button class="dropbtn">New Arrivals</button>
</div>





<div class="dropdown" style="float:right;">
  <button class="dropbtn"><a href="file:///C:/Users/DharuAdhav/Desktop/homepage.html#">Home</button></a>
</div></i></b>
<hr>
<br>
<div>
<img src="C:\Users\DharuAdhav\Desktop\5b1eeac3dbec835211615472-optimized.png" style="float:right;width:30%;height:70%;" >
<br>
<br>
<img src="C:\Users\DharuAdhav\Desktop\logo.png" style="float:right;width:50%;height:30%;">
</div>
</body>
</html>
